{
  "name": "chrome-plugin-demo",
  "version": "1.0",
  "description": "test qiankun",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "update title"
  },
  "options_page": "options.html",
  "background": {
    "scripts": ["js/background.js"]
  }
}
